<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBI-KN-8e5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="rMn-rU-X6g">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="77I-IZ-FZU" customClass="SelectionViewController" customModule="thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjt-Xf-Ygc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nutrition-Header" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-dy-wAD">
                                <rect key="frame" x="17.5" y="96" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2ss-ts-T6I"/>
                                    <constraint firstAttribute="height" constant="128" id="e1B-qT-1R8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-FG-EVd">
                                <rect key="frame" x="30" y="254" width="389" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-H9-rsa">
                                        <rect key="frame" x="8" y="8" width="150" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-36-J8V">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qfm-s5-rV6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-3R-wPt">
                                                <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="59z-x9-IFt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWi-d0-NMd">
                                                <rect key="frame" x="0.0" y="76" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7PN-mg-RIJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-uj-ssB">
                                                <rect key="frame" x="0.0" y="114" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RfU-2F-jvT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifestyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-KU-bkI">
                                                <rect key="frame" x="0.0" y="152" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RmZ-ea-2jX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ps1-xg-ijk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T5z-EJ-Q5Q">
                                        <rect key="frame" x="161" y="8" width="220" height="182"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-3T-aVY">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C4a-IF-3NE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-5W-Wn4">
                                                <rect key="frame" x="0.0" y="38" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="j40-ZV-mvp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-Ri-ZmE">
                                                <rect key="frame" x="0.0" y="76" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hQY-ya-l6a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNl-M9-ELs" userLabel="Height Text Field">
                                                <rect key="frame" x="0.0" y="114" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8K0-eq-Lwd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-M9-6O4">
                                                <rect key="frame" x="0.0" y="152" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3H5-7M-t5F"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="RlA-wb-Y7n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T5z-EJ-Q5Q" firstAttribute="leading" secondItem="5QD-H9-rsa" secondAttribute="trailing" constant="50" id="dCX-9L-3LE"/>
                                    <constraint firstItem="T5z-EJ-Q5Q" firstAttribute="leading" secondItem="5QD-H9-rsa" secondAttribute="trailing" id="xap-nP-PVg"/>
                                    <constraint firstAttribute="width" constant="380" id="z7U-r1-pXP"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-DR-1N9">
                                <rect key="frame" x="190" y="832" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="77I-IZ-FZU" eventType="touchUpInside" id="guQ-aC-Q7Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-g6-faB">
                                <rect key="frame" x="30" y="472" width="347" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-z4-wat">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-23-qeS">
                                        <rect key="frame" x="0.0" y="20.5" width="347" height="113.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Emw-7S-XX5">
                                                <rect key="frame" x="0.0" y="28" width="347" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emw-7S-XX5" id="8ee-Cc-hys">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="77I-IZ-FZU" id="wKC-ua-J6f"/>
                                            <outlet property="delegate" destination="77I-IZ-FZU" id="7i8-DY-dhF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdR-dy-wAD" firstAttribute="centerX" secondItem="tjt-Xf-Ygc" secondAttribute="centerX" id="59j-dp-Ndv"/>
                            <constraint firstItem="RGe-FG-EVd" firstAttribute="leading" secondItem="vgM-II-FfM" secondAttribute="leading" constant="30" id="9L6-Hs-3Zc"/>
                            <constraint firstItem="jOu-g6-faB" firstAttribute="top" secondItem="RGe-FG-EVd" secondAttribute="bottom" constant="8" symbolic="YES" id="9t8-M9-SbJ"/>
                            <constraint firstItem="jOu-g6-faB" firstAttribute="centerX" secondItem="RGe-FG-EVd" secondAttribute="centerX" id="El0-w8-Dx4"/>
                            <constraint firstItem="vgM-II-FfM" firstAttribute="trailing" secondItem="RGe-FG-EVd" secondAttribute="trailing" constant="30" id="Spf-ru-L4M"/>
                            <constraint firstItem="tdR-dy-wAD" firstAttribute="top" secondItem="vgM-II-FfM" secondAttribute="top" constant="8" id="W82-yP-O55"/>
                            <constraint firstAttribute="bottom" secondItem="jOu-g6-faB" secondAttribute="bottom" constant="290" id="ZMY-Ff-0GH"/>
                            <constraint firstItem="vgM-II-FfM" firstAttribute="trailing" secondItem="jOu-g6-faB" secondAttribute="trailing" constant="51" id="eeL-Tb-VdP"/>
                            <constraint firstItem="jOu-g6-faB" firstAttribute="centerX" secondItem="tdR-dy-wAD" secondAttribute="centerX" id="g5n-Vz-wy0"/>
                            <constraint firstItem="RGe-FG-EVd" firstAttribute="top" secondItem="tdR-dy-wAD" secondAttribute="bottom" constant="30" id="lx5-Xd-1pM"/>
                            <constraint firstItem="jOu-g6-faB" firstAttribute="top" secondItem="RGe-FG-EVd" secondAttribute="bottom" constant="20" id="uKB-Mo-ZHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgM-II-FfM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Il0-77-kmQ"/>
                    <connections>
                        <outlet property="ageTextField" destination="0pM-5W-Wn4" id="8ci-eR-m1B"/>
                        <outlet property="allergiesTableView" destination="wNH-23-qeS" id="dN1-gN-icn"/>
                        <outlet property="genderTextField" destination="ugF-3T-aVY" id="jTE-Ed-ka7"/>
                        <outlet property="heightTextField" destination="wNl-M9-ELs" id="b9p-AZ-VmA"/>
                        <outlet property="lifeStyleTextField" destination="Yia-M9-6O4" id="qCU-s2-h8F"/>
                        <outlet property="weightTextField" destination="CEk-Ri-ZmE" id="6Jt-Fi-uYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o1-zf-McF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZj-7Y-3FD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBI-KN-8e5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vya-8h-eAf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77I-IZ-FZU" kind="relationship" relationship="rootViewController" id="zJ5-h2-bNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7L-1X-ary" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nutrition-Header" width="1200" height="300"/>
    </resources>
</document>
