<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AT9-lO-GjW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="397" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0g7-ao-d3P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nutrition-Header" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-Zh-lbk">
                                        <rect key="frame" x="0.0" y="8" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="VyT-5h-b21"/>
                                            <constraint firstAttribute="height" constant="128" id="yeA-2b-wIO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-RP-Nzh">
                                        <rect key="frame" x="0.0" y="144" width="414" height="311.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-3I-rq9">
                                                <rect key="frame" x="16" y="8" width="382" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-tN-Beb">
                                                <rect key="frame" x="16" y="88.5" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-Bs-Cmd" customClass="DesignableView" customModule="thesis" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="166-IW-tHO">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="LBh-03-zAb"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="166-IW-tHO" firstAttribute="leading" secondItem="6U2-Bs-Cmd" secondAttribute="leading" id="DzR-jg-vAy"/>
                                                            <constraint firstAttribute="trailing" secondItem="166-IW-tHO" secondAttribute="trailing" id="cPH-yx-meF"/>
                                                            <constraint firstItem="166-IW-tHO" firstAttribute="top" secondItem="6U2-Bs-Cmd" secondAttribute="top" id="gLL-iK-TKQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="166-IW-tHO" secondAttribute="bottom" id="zP2-wD-oCK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-79-iri" customClass="DesignableView" customModule="thesis" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-7P-guS">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="m6t-7P-guS" firstAttribute="top" secondItem="uFu-79-iri" secondAttribute="top" id="Ize-fD-oZR"/>
                                                            <constraint firstItem="m6t-7P-guS" firstAttribute="leading" secondItem="uFu-79-iri" secondAttribute="leading" id="RZs-1h-ycu"/>
                                                            <constraint firstAttribute="trailing" secondItem="m6t-7P-guS" secondAttribute="trailing" id="jDT-hL-xSQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="m6t-7P-guS" secondAttribute="bottom" id="vPc-Qk-wBE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evw-Hp-GoM">
                                                <rect key="frame" x="16" y="253.5" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.50127920599999998" green="0.84818695889999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kx7-rN-ntl"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Log in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jh-Kk-qYP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-YZ-rzz">
                                        <rect key="frame" x="0.0" y="463.5" width="414" height="308.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-Tb-o8t">
                                        <rect key="frame" x="0.0" y="780" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-ak-O3f">
                                                <rect key="frame" x="87" y="0.0" width="240" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-hA-nAP">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-Jz-1sn">
                                                        <rect key="frame" x="183" y="0.0" width="57" height="30"/>
                                                        <color key="tintColor" red="0.50127920599999998" green="0.84818695889999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign up!"/>
                                                        <connections>
                                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbE-Ak-6Nh"/>
                                                            <segue destination="ylR-Cl-GNd" kind="show" id="WBO-s0-6cD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0g7-ao-d3P" secondAttribute="trailing" id="8X3-jp-Vep"/>
                            <constraint firstItem="0g7-ao-d3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dpm-6d-1P8"/>
                            <constraint firstItem="0g7-ao-d3P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eMY-Sy-BLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0g7-ao-d3P" secondAttribute="bottom" id="nNX-mO-hVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zed-I9-FKq"/>
                    <connections>
                        <outlet property="emailTextField" destination="166-IW-tHO" id="1kA-Ml-3tE"/>
                        <outlet property="passwordTextField" destination="m6t-7P-guS" id="7q4-4v-W0X"/>
                        <segue destination="g42-gq-tmd" kind="show" identifier="segueLogin" id="XlD-FJ-vwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.089285714285712"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="iEZ-G4-OVq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegistrationSB" storyboardName="Authentication" id="ylR-Cl-GNd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJF-zt-Y9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="382"/>
        </scene>
        <!--SelectionViewController-->
        <scene sceneID="NUV-F4-BX3">
            <objects>
                <viewControllerPlaceholder storyboardName="Selection" referencedIdentifier="SelectionViewController" id="BNp-cg-zF7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bL-da-FV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="419"/>
        </scene>
        <!--dietPage-->
        <scene sceneID="8oc-n1-2FO">
            <objects>
                <viewControllerPlaceholder storyboardName="Diet" referencedIdentifier="dietPage" id="VeI-fb-Ej0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHR-Ax-9Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-351"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="iUU-ha-INK">
            <objects>
                <viewController storyboardIdentifier="loginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g42-gq-tmd" customClass="DashboardController" customModule="thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyR-lW-jGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nutrition-Header" translatesAutoresizingMaskIntoConstraints="NO" id="73i-0b-sJ3">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4RG-92-5GK"/>
                                    <constraint firstAttribute="height" constant="128" id="p3P-jT-OLp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-iW-g8e">
                                <rect key="frame" x="149" y="232" width="117.5" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-wI-IWi">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-UY-EGA">
                                        <rect key="frame" x="0.0" y="20.5" width="117.5" height="30"/>
                                        <state key="normal" title="Preferences"/>
                                        <connections>
                                            <segue destination="BNp-cg-zF7" kind="show" id="6mM-Wf-12L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-8K-PZg">
                                        <rect key="frame" x="0.0" y="50.5" width="117.5" height="30"/>
                                        <state key="normal" title="View my diet"/>
                                        <connections>
                                            <segue destination="VeI-fb-Ej0" kind="show" id="zRG-bg-oBp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-3E-pJu">
                                        <rect key="frame" x="0.0" y="80.5" width="117.5" height="30"/>
                                        <state key="normal" title="New diet"/>
                                        <connections>
                                            <action selector="newDietButton:" destination="g42-gq-tmd" eventType="touchUpInside" id="OzT-32-BCL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-Y5-Od2" userLabel="Log out">
                                        <rect key="frame" x="0.0" y="110.5" width="117.5" height="30"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logOutButton:" destination="g42-gq-tmd" eventType="touchUpInside" id="uiK-Pe-pxc"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="kDJ-Y8-qHe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSa-iW-g8e" firstAttribute="leading" secondItem="bZJ-IG-lAf" secondAttribute="leading" constant="149" id="5co-jq-Uem"/>
                            <constraint firstItem="73i-0b-sJ3" firstAttribute="leading" secondItem="YyR-lW-jGf" secondAttribute="leading" id="HQH-Vd-ZxC"/>
                            <constraint firstItem="73i-0b-sJ3" firstAttribute="top" secondItem="bZJ-IG-lAf" secondAttribute="top" id="RDS-78-AE9"/>
                            <constraint firstItem="vSa-iW-g8e" firstAttribute="top" secondItem="73i-0b-sJ3" secondAttribute="bottom" constant="8" symbolic="YES" id="rNE-kK-L2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZJ-IG-lAf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6T-bK-wXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeZ-Ig-fRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AT9-lO-GjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56p-Ra-zYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XUC-DC-Qmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsz-q9-H4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nutrition-Header" width="1200" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kDJ-Y8-qHe"/>
    </inferredMetricsTieBreakers>
</document>
