<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tree View Controller-->
        <scene sceneID="J6b-cZ-Cus">
            <objects>
                <viewController storyboardIdentifier="dietPage" id="guC-5K-RHQ" customClass="TreeViewController" customModule="thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz2-D9-IP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CnM-VH-Rl5"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXM-nv-rDs"/>
                    <connections>
                        <segue destination="ntK-xh-6qX" kind="show" identifier="segueDetails" id="1p3-wP-zeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v3-Z2-ZlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="-64.285714285714278"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="b88-Zj-AFy">
            <objects>
                <viewController id="ntK-xh-6qX" customClass="DetailsController" customModule="thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSb-KO-nj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-Cy-wBi">
                                <rect key="frame" x="20" y="96" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rNb-Cy-wBi" firstAttribute="leading" secondItem="qBS-E5-xi0" secondAttribute="leading" constant="20" id="L9q-Wq-HUg"/>
                            <constraint firstItem="rNb-Cy-wBi" firstAttribute="top" secondItem="qBS-E5-xi0" secondAttribute="top" constant="8" id="RIe-xC-5Ye"/>
                            <constraint firstItem="qBS-E5-xi0" firstAttribute="trailing" secondItem="rNb-Cy-wBi" secondAttribute="trailing" constant="20" id="bsC-Dr-EXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBS-E5-xi0"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="rNb-Cy-wBi" id="D6f-bd-NRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct4-iQ-paj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="-64.285714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J69-b6-bWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQM-W1-13O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGb-DY-f0w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guC-5K-RHQ" kind="relationship" relationship="rootViewController" id="Ssw-sF-XKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZj-UL-QIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="-64.285714285714278"/>
        </scene>
    </scenes>
</document>
